{
  "name": "wptgo",
  "version": "1.1.0",
  "description": "Super-simple test launcher for Webpagetest (WPT)",
  "keywords": [
    "wpt",
    "webpagetest",
    "webpagetest.org",
    "performance"
  ],
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandinmyjoints/wptgo.git"
  },
  "author": "William Bert <william@spanishdict.com>",
  "license": "ISC",
  "dependencies": {
    "async": "1.5.2",
    "debug": "2.2.0",
    "figc": "0.0.3",
    "lodash": "4.6.1",
    "minimist": "1.2.0",
    "webpagetest": "0.3.4"
  }
}
